{ 
"extends": [ 
"next/core-web-vitals", 
"eslint:recommended", 
"plugin:@typescript-eslint/recommended", 
"plugin:react-hooks/recommended", 
"prettier" 
], 
"plugins": ["@typescript-eslint"], 
"rules": { 
"react/react-in-jsx-scope": "off" 
}
}